{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "node scripts/install-ci.mjs",
    "dev": "node scripts/run-framework.mjs dev",
    "build": "node scripts/run-framework.mjs build",
    "start": "node --import ./scripts/sites-env.mjs ./node_modules/wrangler/bin/wrangler.js dev --config dist/server/wrangler.json --local --persist-to .wrangler/state --ip 127.0.0.1 --inspector-port 0",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:discovery && npm run test:business && npm run data:test",
    "test:discovery": "node --import=tsx scripts/verify-test-discovery.ts",
    "test:business": "node --import=tsx --test lib/mega645.test.ts lib/analytics.test.ts lib/analytics.replay-freeze.test.ts lib/profit.test.ts lib/portfolio.test.ts lib/research/statistics.test.ts lib/research/negative-controls.test.ts lib/research/controls-summary.test.ts lib/research/protocol.test.ts lib/research/experiments.test.ts lib/research/prospective.test.ts lib/research/prospective-summary.test.ts lib/research/provenance-registry.test.ts lib/research/alpha-spending.test.ts lib/research/portfolio-mc.test.ts lib/research/bao.test.ts lib/research/ranking-score.test.ts lib/research/features.test.ts lib/research/ablation.test.ts lib/research/bao18-walkforward.test.ts lib/research/bao18-summary.test.ts app/page.a11y.test.ts app/layout.fonts.test.ts app/ui-ranking-score-ban.contract.test.ts app/ui-explorer-scorecard.contract.test.ts app/ui-scientific-verdict-bao18.contract.test.ts components/data-status.contract.test.ts package.deploy.test.ts",
    "data:test": "node --import=tsx --test lib/data/schema.test.ts lib/data/jsonl.test.ts lib/data/merge.test.ts lib/data/sync.test.ts lib/data/refresh.test.ts lib/data/official-fetch-cache.test.ts lib/data/rate-limit.test.ts lib/data/continuity.test.ts lib/data/cross-check.test.ts lib/data/sources/vietlott-official.test.ts lib/data/live-verification.test.ts lib/data/draw-data-state.test.ts lib/data/browser-cache.test.ts lib/data/report.test.ts lib/data/explorer.test.ts app/api/data/refresh/route.test.ts",
    "data:sync": "node --import=tsx scripts/data-sync.ts",
    "data:check": "node --import=tsx scripts/data-check.ts",
    "data:status": "node --import=tsx scripts/data-status.ts",
    "data:status:json": "node --import=tsx scripts/data-status.ts --json",
    "data:verify-live": "node --import=tsx scripts/data-verify-live.ts",
    "data:cross-check": "node --import=tsx scripts/data-cross-check.ts",
    "data:schedule": "node --import=tsx scripts/data-schedule.ts",
    "research:experiment": "node --import=tsx scripts/run-experiment.ts",
    "research:lock": "node --import=tsx scripts/research-lock.ts",
    "research:controls": "node --import=tsx scripts/research-controls.ts",
    "research:prospective-freeze": "node --import=tsx scripts/research-prospective.ts freeze",
    "research:prospective-append": "node --import=tsx scripts/research-prospective.ts append-result",
    "research:portfolio-mc": "node --import=tsx scripts/portfolio-mc.ts",
    "research:bao-frontier": "node --import=tsx scripts/bao-frontier.ts",
    "research:ablation": "node --import=tsx scripts/research-ablation.ts",
    "research:prospective-summary": "node --import=tsx scripts/export-prospective-summary.ts",
    "research:bao18-audit": "node --import=tsx scripts/audit-bao18-walkforward.ts",
    "research:bao18-summary": "node --import=tsx scripts/export-bao18-summary.ts",
    "research:verify-provenance": "node --import=tsx scripts/verify-provenance.ts"
  },
  "dependencies": {
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.2.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.22.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
